U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\bin\Debug\net7.0\SousProgrammes.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\bin\Debug\net7.0\SousProgrammes.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\bin\Debug\net7.0\SousProgrammes.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\bin\Debug\net7.0\SousProgrammes.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\bin\Debug\net7.0\SousProgrammes.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\refint\SousProgrammes.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\SousProgrammes.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\SousProgrammes\obj\Debug\net7.0\ref\SousProgrammes.dll
