<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>DtoMod</Title>
			<Shortcut>DtosMod</Shortcut>
			<Description>Dto template for ASP.NET Core</Description>
			<Author>Arnaud DEFRANCQ</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>className</ID>
					<Default>className Service</Default>
					<ToolTip>classNameService</ToolTip>
				</Literal>
				<Literal Editable="true">
					<ID>projetName</ID>
					<Default>Name projet</Default>
					<ToolTip>projetName</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
			// projetName = $projetName$	
			// ClassNameService = $className$
			
			using $projetName$.Models.Data;
			
			namespace $projetName$.Models.Dtos
			{
				
			public  class $className$DTOIn
			{
				public $className$DTOIn()
				{					
				}
			}


			public  class $className$DTOOut
			{
				public CourseDTOOut()
				{
				}	
			}


			public  class $className$DTONoLoop()
			{
				public $className$DTONoLoop()
				{	
				}
			}
			}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
