U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\bin\Debug\net7.0\ExerciceGeo.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\bin\Debug\net7.0\ExerciceGeo.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\bin\Debug\net7.0\ExerciceGeo.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\bin\Debug\net7.0\ExerciceGeo.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\bin\Debug\net7.0\ExerciceGeo.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\refint\ExerciceGeo.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ExerciceGeo.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\ExerciceGeo\ExerciceGeo\obj\Debug\net7.0\ref\ExerciceGeo.dll
