U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\bin\Debug\net7.0\JeuSpaceInvaders.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\bin\Debug\net7.0\JeuSpaceInvaders.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\bin\Debug\net7.0\JeuSpaceInvaders.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\bin\Debug\net7.0\JeuSpaceInvaders.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\bin\Debug\net7.0\JeuSpaceInvaders.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\refint\JeuSpaceInvaders.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\JeuSpaceInvaders.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Jeux\JeuSpaceInvaders\obj\Debug\net7.0\ref\JeuSpaceInvaders.dll
