U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\bin\Debug\net7.0-windows\Adhesion.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\bin\Debug\net7.0-windows\Adhesion.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\bin\Debug\net7.0-windows\Adhesion.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\bin\Debug\net7.0-windows\Adhesion.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\bin\Debug\net7.0-windows\Adhesion.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion_MarkupCompile.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion_MarkupCompile.lref
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.g.resources
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\refint\Adhesion.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\Adhesion.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Adhesion\obj\Debug\net7.0-windows\ref\Adhesion.dll
