U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\bin\Debug\net7.0\Boucles.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\bin\Debug\net7.0\Boucles.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\bin\Debug\net7.0\Boucles.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\bin\Debug\net7.0\Boucles.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\bin\Debug\net7.0\Boucles.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\refint\Boucles.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\Boucles.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C#\Variable\Boucles\obj\Debug\net7.0\ref\Boucles.dll
