U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\bin\Debug\net7.0-windows\Calendier.exe
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\bin\Debug\net7.0-windows\Calendier.deps.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\bin\Debug\net7.0-windows\Calendier.runtimeconfig.json
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\bin\Debug\net7.0-windows\Calendier.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\bin\Debug\net7.0-windows\Calendier.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\MainWindow.g.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\App.g.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier_MarkupCompile.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier_MarkupCompile.lref
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\MainWindow.baml
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.g.resources
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.AssemblyInfoInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.AssemblyInfo.cs
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.csproj.CoreCompileInputs.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\refint\Calendier.dll
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.pdb
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\Calendier.genruntimeconfig.cache
U:\59011-82-04\AFPA-CDA\03 - Interface\C# - Interface\WPF_exo\Calendier\obj\Debug\net7.0-windows\ref\Calendier.dll
